# API Configuration
SUPABASE_URL=https://dbwjyqdprvqpajgyvitf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRid2p5cWRwcnZxcGFqZ3l2aXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5OTQ1NTQsImV4cCI6MjA2ODU3MDU1NH0.NwCwKeLmaE5WaDlZjqjDifGNzObOMPXqLSOrsEeSTxs
ELEVENLABS_API_KEY=sk_298884ecbf7f5cbc3c852e9da181b479693091ef782b42e4
OPENROUTER_API_KEY=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